# dotnet-project

./: .gitignore  Program.cs  README.md  Suivi d'entrainement sportif.sln  SuiviEntrainementSportif.csproj
Controllers/: AccountController.cs  AiCoachController.cs  EntrainementController.cs  HomeController.cs  ObjectifController.cs  ProgressController.cs  UtilisateurController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251220145617_InitialIdentitySetup.Designer.cs  20251220145617_InitialIdentitySetup.cs  20251224184902_AddAiFitnessModels.Designer.cs  20251224184902_AddAiFitnessModels.cs  20251224200523_CreateExercisesTable.Designer.cs  20251224200523_CreateExercisesTable.cs  20251225120000_AddExercises.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  DailyWorkout.cs  DashboardViewModel.cs  EditProfileViewModel.cs  Entrainement.cs  ErrorViewModel.cs  Exercise.cs  ForgotPasswordViewModel.cs  GeneratePlanModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  MealPlan.cs  Objectif.cs  ObjectifSportif.cs  PlanRequest.cs  PlanRequestViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Utilisateur.cs  WorkoutPlan.cs
Properties/: launchSettings.json
Scripts/: FixUserMapping.sql
Services/: AiFitnessService.cs  DummyEmailSender.cs  IStreakService.cs  StreakService.cs
ViewComponents/: StreakCounterViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  (+4 more)
(+21 files in other folders)
