is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuiviEntrainementSportif
build_property.RootNamespace = SuiviEntrainementSportif
build_property.ProjectDir = C:\Users\malda\Downloads\Suivi d'entrainement sportif\Suivi d'entrainement sportif\Suivi d'entrainement sportif\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\malda\Downloads\Suivi d'entrainement sportif\Suivi d'entrainement sportif\Suivi d'entrainement sportif
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Entrainement/Ajouter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFpbmVtZW50XEFqb3V0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Entrainement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFpbmVtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Entrainement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFpbmVtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Entrainement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFpbmVtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Objectif/Ajouter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0aWZcQWpvdXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Objectif/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0aWZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Objectif/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0aWZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Objectif/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0aWZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Utilisateur/Ajouter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJcQWpvdXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Utilisateur/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Utilisateur/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Utilisateur/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/malda/Downloads/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Suivi d'entrainement sportif/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6nrn0cssa5
